apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTVRFNU9UZzJNekF3SGhjTk1qRXdNVE13TURreU16VXdXaGNOTXpFd01USTRNRGt5TXpVdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTVRFNU9UZzJNekF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTVFFuRCttT0J3NTlpV2h2SzM4aXBLUWEwUldtM0dmalBScElDYVFMTTcKMzFSd25nQUUyVG9qdXhiSzBGZmtPTHBPTWtnaktiL1pIVGpNaEhvWi9NREpvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVY3UVA3L01ZZmlKR2lueVdkZ01zCldqMzZ1TU13Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9WZHkyalZPSXdYaTltQXVnMUlWY1kyNWwxUkYvamUKNTRlK1BTWFRtbzNOQWlFQXhyR1hHVFZEcGhnNTRIM0cxYmNtYjRqVUpvQXBmRGMyUnhYM2V4TTZ5Z0E9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6443
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: h2o-cli-7-default-default
  name: h2o-cli-7-default-default
current-context: h2o-cli-7-default-default
kind: Config
preferences: {}
users:
- name: h2o-cli-7-default-default
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpjOGEwWHZwN1Nockh2UEhMaWxkbS1JVFl4dDhUVXAxTUdrYjZQcG0taE0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imgyby1jbGktNy10b2tlbi1ocXI1OCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJoMm8tY2xpLTciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI2NzEzMWFlMy1mMzhjLTQyZTctYTI3Yy0xOWY3NmUwNjAyMmMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpoMm8tY2xpLTcifQ.cyEM1i0mPKYEMzDDIIEcR7KC8Dm-7UgIVJRXV0BaSG-CXbWbZGtS0rBc7BbbLm9-RjhH0jZWtAM0J4-t-33jmNUifAi9Ub5k8iLf5qCnzQL0JcKpD1RDuT6vWGjUJQUjyqT8mJAx3USWoNWSOjmd0JVkqt87X1DgYkIMNYzn-a27vsz4i_6_nG0E60vA4nM5M6tFdW2Zs_Vcf0uAv76E7Oqvx5xhq2dhWC2n-5lwhixwNLgkHVvFTpSdMwbe5b5e1dD-vNLHB5w4yR4B9heCh4c5CnsZdeP34FDpr0AoTPfPluZGT6Jog91vgM5xoLtnFc5fqTY2fd6eyvtbxxPQWQ
