apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTVRFNU9UZzJNekF3SGhjTk1qRXdNVE13TURreU16VXdXaGNOTXpFd01USTRNRGt5TXpVdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTVRFNU9UZzJNekF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTVFFuRCttT0J3NTlpV2h2SzM4aXBLUWEwUldtM0dmalBScElDYVFMTTcKMzFSd25nQUUyVG9qdXhiSzBGZmtPTHBPTWtnaktiL1pIVGpNaEhvWi9NREpvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVVY3UVA3L01ZZmlKR2lueVdkZ01zCldqMzZ1TU13Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU9WZHkyalZPSXdYaTltQXVnMUlWY1kyNWwxUkYvamUKNTRlK1BTWFRtbzNOQWlFQXhyR1hHVFZEcGhnNTRIM0cxYmNtYjRqVUpvQXBmRGMyUnhYM2V4TTZ5Z0E9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://127.0.0.1:6443
  name: default
contexts:
- context:
    cluster: default
    namespace: default
    user: h2o-cli-8-default-default
  name: h2o-cli-8-default-default
current-context: h2o-cli-8-default-default
kind: Config
preferences: {}
users:
- name: h2o-cli-8-default-default
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImpjOGEwWHZwN1Nockh2UEhMaWxkbS1JVFl4dDhUVXAxTUdrYjZQcG0taE0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imgyby1jbGktOC10b2tlbi05dnI1ZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJoMm8tY2xpLTgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIxNjY5MGI0NS02ZjBiLTQwYTUtOWZkNi0wMDE4NDkwMzRiODEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpoMm8tY2xpLTgifQ.e92rR-oImWDPjA1W86JIswNycnkx3ZYsICVTNVHTunGH0zw9zUk2RLfg9NdpKzDnOFfOF_de538ijUZZ6Mvbf9ysXkslO_tcBbB9zVpZJ9LMbeB-SOURVSX3Z7eoTmtpT0GT63Bgbzzm3cKnVK_zktYKBcR0Gn6Aw-0w7aM8ONCjIRF_uqqZzZpnR3LYoFtidHp9p-6LeUnR9AJrNYKkRLLIBlQiEU4MzJsxvGvbMPGgDFkboJ7xeE_WzThOsEn1JnDuiEWLAbEjiaY7YjqVG5SO3Xw2y-j6W0Xl2Q6eXLkfFEHURs8CbvZkhbzarkkYyA1h0ZRkChDN6YBRlZG8uA
